<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="lii.hospitaltrial.controller.DoctorsController"
      styleClass="content-page">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label text="Doctors Management" styleClass="page-title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField fx:id="searchField" promptText="Search doctors..."
                   styleClass="search-field"/>
        <Button fx:id="addDoctorBtn" text="Add New Doctor"
                styleClass="action-button">
            <graphic>
                <FontAwesomeIconView glyphName="PLUS"/>
            </graphic>
        </Button>
    </HBox>

    <TableView fx:id="doctorsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="80"/>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="200"/>
            <TableColumn fx:id="addressColumn" text="Address" prefWidth="200"/>
            <TableColumn fx:id="phoneColumn" text="Phone" prefWidth="120"/>
            <TableColumn fx:id="specialityColumn" text="Speciality ID" prefWidth="100"/>
            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="150"/>
        </columns>
        <placeholder>
            <Label text="No doctors found"/>
        </placeholder>
    </TableView>
</VBox>