<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="lii.hospitaltrial.controller.PatientsController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button fx:id="addButton" text="Add Patient"/>
    </HBox>

    <TableView fx:id="patientsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="firstNameColumn" text="First Name"/>
            <TableColumn fx:id="surnameColumn" text="Surname"/>
            <TableColumn fx:id="addressColumn" text="Address"/>
            <TableColumn fx:id="phoneColumn" text="Phone"/>
            <TableColumn fx:id="actionsColumn" text="Actions"/>
        </columns>
    </TableView>
</VBox>